//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 7.4
.target sm_35, texmode_independent
.address_size 64

	// .globl	gpu_decompress

.entry gpu_decompress(
	.param .u64 .ptr .global .align 4 gpu_decompress_param_0,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_1,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_2,
	.param .u64 gpu_decompress_param_3
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<103>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd3, [gpu_decompress_param_0];
	ld.param.u64 	%rd4, [gpu_decompress_param_1];
	ld.param.u64 	%rd5, [gpu_decompress_param_2];
	ld.param.u64 	%rd6, [gpu_decompress_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.b32	%r22, %envreg3;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r1, %r23, %r24;
	cvt.s64.s32	%rd8, %r1;
	setp.ge.u64	%p1, %rd8, %rd6;
	@%p1 bra 	BB0_11;

	mul.wide.s32 	%rd9, %r1, 12;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.u32 	%r2, [%rd10];
	ld.global.u32 	%r3, [%rd10+4];
	ld.global.u32 	%r25, [%rd10+8];
	mov.u32 	%r52, 0;
	st.local.u32 	[%rd1], %r52;
	st.local.u32 	[%rd1+4], %r52;
	st.local.u32 	[%rd1+8], %r52;
	st.local.u32 	[%rd1+12], %r52;
	st.local.u32 	[%rd1+16], %r52;
	st.local.u32 	[%rd1+20], %r52;
	st.local.u32 	[%rd1+24], %r52;
	st.local.u32 	[%rd1+28], %r52;
	st.local.u32 	[%rd1+32], %r52;
	st.local.u32 	[%rd1+36], %r52;
	st.local.u32 	[%rd1+40], %r52;
	st.local.u32 	[%rd1+44], %r52;
	st.local.u32 	[%rd1+48], %r52;
	st.local.u32 	[%rd1+52], %r52;
	st.local.u32 	[%rd1+56], %r52;
	st.local.u32 	[%rd1+60], %r52;
	st.local.u32 	[%rd1+64], %r52;
	st.local.u32 	[%rd1+68], %r52;
	st.local.u32 	[%rd1+72], %r52;
	st.local.u32 	[%rd1+76], %r52;
	st.local.u32 	[%rd1+80], %r52;
	st.local.u32 	[%rd1+84], %r52;
	st.local.u32 	[%rd1+88], %r52;
	st.local.u32 	[%rd1+92], %r52;
	st.local.u32 	[%rd1+96], %r52;
	st.local.u32 	[%rd1+100], %r52;
	st.local.u32 	[%rd1+104], %r52;
	st.local.u32 	[%rd1+108], %r52;
	st.local.u32 	[%rd1+112], %r52;
	st.local.u32 	[%rd1+116], %r52;
	st.local.u32 	[%rd1+120], %r52;
	st.local.u32 	[%rd1+124], %r52;
	st.local.u32 	[%rd1+128], %r52;
	st.local.u32 	[%rd1+132], %r52;
	st.local.u32 	[%rd1+136], %r52;
	st.local.u32 	[%rd1+140], %r52;
	st.local.u32 	[%rd1+144], %r52;
	st.local.u32 	[%rd1+148], %r52;
	st.local.u32 	[%rd1+152], %r52;
	st.local.u32 	[%rd1+156], %r52;
	st.local.u32 	[%rd1+160], %r52;
	st.local.u32 	[%rd1+164], %r52;
	st.local.u32 	[%rd1+168], %r52;
	st.local.u32 	[%rd1+172], %r52;
	st.local.u32 	[%rd1+176], %r52;
	st.local.u32 	[%rd1+180], %r52;
	st.local.u32 	[%rd1+184], %r52;
	st.local.u32 	[%rd1+188], %r52;
	st.local.u32 	[%rd1+192], %r52;
	st.local.u32 	[%rd1+196], %r52;
	st.local.u32 	[%rd1+200], %r52;
	st.local.u32 	[%rd1+204], %r52;
	st.local.u32 	[%rd1+208], %r52;
	st.local.u32 	[%rd1+212], %r52;
	st.local.u32 	[%rd1+216], %r52;
	st.local.u32 	[%rd1+220], %r52;
	st.local.u32 	[%rd1+224], %r52;
	st.local.u32 	[%rd1+228], %r52;
	st.local.u32 	[%rd1+232], %r52;
	st.local.u32 	[%rd1+236], %r52;
	st.local.u32 	[%rd1+240], %r52;
	st.local.u32 	[%rd1+244], %r52;
	st.local.u32 	[%rd1+248], %r52;
	st.local.u32 	[%rd1+252], %r52;
	st.local.u32 	[%rd1+256], %r25;
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_10;

	and.b32  	%r4, %r3, 3;
	setp.eq.s32	%p3, %r4, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r4, 1;
	mov.u32 	%r48, 0;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r4, 2;
	mov.u32 	%r46, 0;
	@%p5 bra 	BB0_6;

	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.u32 	%r31, [%rd12];
	st.local.u32 	[%rd1], %r31;
	add.s32 	%r2, %r2, 1;
	mov.u32 	%r46, 1;

BB0_6:
	mul.wide.u32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.u32 	%r32, [%rd14];
	mul.wide.u32 	%rd15, %r46, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.local.u32 	[%rd16], %r32;
	add.s32 	%r48, %r46, 1;
	add.s32 	%r2, %r2, 1;

BB0_7:
	mul.wide.u32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.u32 	%r33, [%rd18];
	mul.wide.u32 	%rd19, %r48, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.local.u32 	[%rd20], %r33;
	add.s32 	%r52, %r48, 1;
	add.s32 	%r2, %r2, 1;

BB0_8:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB0_10;

BB0_9:
	mul.wide.u32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.u32 	%r34, [%rd22];
	mul.wide.u32 	%rd23, %r52, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.local.u32 	[%rd24], %r34;
	add.s32 	%r35, %r2, 1;
	mul.wide.u32 	%rd25, %r35, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.u32 	%r36, [%rd26];
	add.s32 	%r37, %r52, 1;
	mul.wide.u32 	%rd27, %r37, 4;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u32 	[%rd28], %r36;
	add.s32 	%r38, %r2, 2;
	mul.wide.u32 	%rd29, %r38, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.u32 	%r39, [%rd30];
	add.s32 	%r40, %r52, 2;
	mul.wide.u32 	%rd31, %r40, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.local.u32 	[%rd32], %r39;
	add.s32 	%r41, %r2, 3;
	mul.wide.u32 	%rd33, %r41, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.u32 	%r42, [%rd34];
	add.s32 	%r43, %r52, 3;
	mul.wide.u32 	%rd35, %r43, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.local.u32 	[%rd36], %r42;
	add.s32 	%r2, %r2, 4;
	add.s32 	%r52, %r52, 4;
	setp.lt.u32	%p7, %r52, %r3;
	@%p7 bra 	BB0_9;

BB0_10:
	ld.local.u32 	%r44, [%rd1+256];
	ld.local.u32 	%rd37, [%rd1+248];
	ld.local.u32 	%rd38, [%rd1+240];
	ld.local.u32 	%rd39, [%rd1+232];
	ld.local.u32 	%rd40, [%rd1+224];
	ld.local.u32 	%rd41, [%rd1+216];
	ld.local.u32 	%rd42, [%rd1+208];
	ld.local.u32 	%rd43, [%rd1+200];
	ld.local.u32 	%rd44, [%rd1+192];
	ld.local.u32 	%rd45, [%rd1+184];
	ld.local.u32 	%rd46, [%rd1+176];
	ld.local.u32 	%rd47, [%rd1+168];
	ld.local.u32 	%rd48, [%rd1+160];
	ld.local.u32 	%rd49, [%rd1+152];
	ld.local.u32 	%rd50, [%rd1+144];
	ld.local.u32 	%rd51, [%rd1+136];
	ld.local.u32 	%rd52, [%rd1+128];
	ld.local.u32 	%rd53, [%rd1+120];
	ld.local.u32 	%rd54, [%rd1+112];
	ld.local.u32 	%rd55, [%rd1+104];
	ld.local.u32 	%rd56, [%rd1+96];
	ld.local.u32 	%rd57, [%rd1+88];
	ld.local.u32 	%rd58, [%rd1+80];
	ld.local.u32 	%rd59, [%rd1+72];
	ld.local.u32 	%rd60, [%rd1+64];
	ld.local.u32 	%rd61, [%rd1+56];
	ld.local.u32 	%rd62, [%rd1+48];
	ld.local.u32 	%rd63, [%rd1+40];
	ld.local.u32 	%rd64, [%rd1+32];
	ld.local.u32 	%rd65, [%rd1+24];
	ld.local.u32 	%rd66, [%rd1+16];
	ld.local.u32 	%rd67, [%rd1+8];
	ld.local.u32 	%rd68, [%rd1];
	ld.local.u32 	%rd69, [%rd1+4];
	ld.local.u32 	%rd70, [%rd1+12];
	ld.local.u32 	%rd71, [%rd1+20];
	ld.local.u32 	%rd72, [%rd1+28];
	ld.local.u32 	%rd73, [%rd1+36];
	ld.local.u32 	%rd74, [%rd1+44];
	ld.local.u32 	%rd75, [%rd1+52];
	ld.local.u32 	%rd76, [%rd1+60];
	ld.local.u32 	%rd77, [%rd1+68];
	ld.local.u32 	%rd78, [%rd1+76];
	ld.local.u32 	%rd79, [%rd1+84];
	ld.local.u32 	%rd80, [%rd1+92];
	ld.local.u32 	%rd81, [%rd1+100];
	ld.local.u32 	%rd82, [%rd1+108];
	ld.local.u32 	%rd83, [%rd1+116];
	ld.local.u32 	%rd84, [%rd1+124];
	ld.local.u32 	%rd85, [%rd1+132];
	ld.local.u32 	%rd86, [%rd1+140];
	ld.local.u32 	%rd87, [%rd1+148];
	ld.local.u32 	%rd88, [%rd1+156];
	ld.local.u32 	%rd89, [%rd1+164];
	ld.local.u32 	%rd90, [%rd1+172];
	ld.local.u32 	%rd91, [%rd1+180];
	ld.local.u32 	%rd92, [%rd1+188];
	ld.local.u32 	%rd93, [%rd1+196];
	ld.local.u32 	%rd94, [%rd1+204];
	ld.local.u32 	%rd95, [%rd1+212];
	ld.local.u32 	%rd96, [%rd1+220];
	ld.local.u32 	%rd97, [%rd1+228];
	ld.local.u32 	%rd98, [%rd1+236];
	ld.local.u32 	%rd99, [%rd1+244];
	ld.local.u32 	%rd100, [%rd1+252];
	mul.wide.s32 	%rd101, %r1, 260;
	add.s64 	%rd102, %rd5, %rd101;
	st.global.u32 	[%rd102+4], %rd69;
	st.global.u32 	[%rd102], %rd68;
	st.global.u32 	[%rd102+12], %rd70;
	st.global.u32 	[%rd102+8], %rd67;
	st.global.u32 	[%rd102+20], %rd71;
	st.global.u32 	[%rd102+16], %rd66;
	st.global.u32 	[%rd102+28], %rd72;
	st.global.u32 	[%rd102+24], %rd65;
	st.global.u32 	[%rd102+36], %rd73;
	st.global.u32 	[%rd102+32], %rd64;
	st.global.u32 	[%rd102+44], %rd74;
	st.global.u32 	[%rd102+40], %rd63;
	st.global.u32 	[%rd102+52], %rd75;
	st.global.u32 	[%rd102+48], %rd62;
	st.global.u32 	[%rd102+60], %rd76;
	st.global.u32 	[%rd102+56], %rd61;
	st.global.u32 	[%rd102+68], %rd77;
	st.global.u32 	[%rd102+64], %rd60;
	st.global.u32 	[%rd102+76], %rd78;
	st.global.u32 	[%rd102+72], %rd59;
	st.global.u32 	[%rd102+84], %rd79;
	st.global.u32 	[%rd102+80], %rd58;
	st.global.u32 	[%rd102+92], %rd80;
	st.global.u32 	[%rd102+88], %rd57;
	st.global.u32 	[%rd102+100], %rd81;
	st.global.u32 	[%rd102+96], %rd56;
	st.global.u32 	[%rd102+108], %rd82;
	st.global.u32 	[%rd102+104], %rd55;
	st.global.u32 	[%rd102+116], %rd83;
	st.global.u32 	[%rd102+112], %rd54;
	st.global.u32 	[%rd102+124], %rd84;
	st.global.u32 	[%rd102+120], %rd53;
	st.global.u32 	[%rd102+132], %rd85;
	st.global.u32 	[%rd102+128], %rd52;
	st.global.u32 	[%rd102+140], %rd86;
	st.global.u32 	[%rd102+136], %rd51;
	st.global.u32 	[%rd102+148], %rd87;
	st.global.u32 	[%rd102+144], %rd50;
	st.global.u32 	[%rd102+156], %rd88;
	st.global.u32 	[%rd102+152], %rd49;
	st.global.u32 	[%rd102+164], %rd89;
	st.global.u32 	[%rd102+160], %rd48;
	st.global.u32 	[%rd102+172], %rd90;
	st.global.u32 	[%rd102+168], %rd47;
	st.global.u32 	[%rd102+180], %rd91;
	st.global.u32 	[%rd102+176], %rd46;
	st.global.u32 	[%rd102+188], %rd92;
	st.global.u32 	[%rd102+184], %rd45;
	st.global.u32 	[%rd102+196], %rd93;
	st.global.u32 	[%rd102+192], %rd44;
	st.global.u32 	[%rd102+204], %rd94;
	st.global.u32 	[%rd102+200], %rd43;
	st.global.u32 	[%rd102+212], %rd95;
	st.global.u32 	[%rd102+208], %rd42;
	st.global.u32 	[%rd102+220], %rd96;
	st.global.u32 	[%rd102+216], %rd41;
	st.global.u32 	[%rd102+228], %rd97;
	st.global.u32 	[%rd102+224], %rd40;
	st.global.u32 	[%rd102+236], %rd98;
	st.global.u32 	[%rd102+232], %rd39;
	st.global.u32 	[%rd102+244], %rd99;
	st.global.u32 	[%rd102+240], %rd38;
	st.global.u32 	[%rd102+252], %rd100;
	st.global.u32 	[%rd102+248], %rd37;
	st.global.u32 	[%rd102+256], %r44;

BB0_11:
	ret;
}

	// .globl	gpu_memset
.entry gpu_memset(
	.param .u64 .ptr .global .align 16 gpu_memset_param_0,
	.param .u32 gpu_memset_param_1,
	.param .u64 gpu_memset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [gpu_memset_param_0];
	ld.param.u32 	%r2, [gpu_memset_param_1];
	ld.param.u64 	%rd2, [gpu_memset_param_2];
	mov.b32	%r3, %envreg3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
	cvt.s64.s32	%rd3, %r1;
	setp.ge.u64	%p1, %rd3, %rd2;
	@%p1 bra 	BB1_2;

	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd1, %rd4;
	st.global.v4.u32 	[%rd5], {%r2, %r2, %r2, %r2};

BB1_2:
	ret;
}

	// .globl	gpu_bzero
.entry gpu_bzero(
	.param .u64 .ptr .global .align 16 gpu_bzero_param_0,
	.param .u64 gpu_bzero_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd1, [gpu_bzero_param_0];
	ld.param.u64 	%rd2, [gpu_bzero_param_1];
	mov.b32	%r2, %envreg3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	cvt.s64.s32	%rd3, %r1;
	setp.ge.u64	%p1, %rd3, %rd2;
	@%p1 bra 	BB2_2;

	mul.wide.s32 	%rd4, %r1, 16;
	add.s64 	%rd5, %rd1, %rd4;
	mov.u32 	%r7, 0;
	st.global.v4.u32 	[%rd5], {%r7, %r7, %r7, %r7};

BB2_2:
	ret;
}

	// .globl	gpu_atinit
.entry gpu_atinit(
	.param .u64 .ptr .global .align 4 gpu_atinit_param_0,
	.param .u64 gpu_atinit_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_atinit_param_0];
	ld.param.u64 	%rd3, [gpu_atinit_param_1];
	mov.b32	%r2, %envreg3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mad.lo.s32 	%r5, %r3, %r4, %r2;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	cvt.s64.s32	%rd1, %r1;
	setp.ge.u64	%p1, %rd1, %rd3;
	@%p1 bra 	BB3_2;

	mov.u32 	%r7, 0;
	mov.b64	{%r8, %r9}, %rd1;
	xor.b32  	%r10, %r8, 1549556828;
	xor.b32  	%r11, %r9, 909522486;
	mul.wide.s32 	%rd4, %r1, 260;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.u32 	[%rd5], %r10;
	st.global.u32 	[%rd5+4], %r11;
	st.global.u32 	[%rd5+8], %r7;
	st.global.u32 	[%rd5+12], %r7;
	st.global.u32 	[%rd5+16], %r7;
	st.global.u32 	[%rd5+20], %r7;
	st.global.u32 	[%rd5+24], %r7;
	st.global.u32 	[%rd5+28], %r7;
	st.global.u32 	[%rd5+32], %r7;
	st.global.u32 	[%rd5+36], %r7;
	st.global.u32 	[%rd5+40], %r7;
	st.global.u32 	[%rd5+44], %r7;
	st.global.u32 	[%rd5+48], %r7;
	st.global.u32 	[%rd5+52], %r7;
	st.global.u32 	[%rd5+56], %r7;
	st.global.u32 	[%rd5+60], %r7;
	st.global.u32 	[%rd5+64], %r7;
	st.global.u32 	[%rd5+68], %r7;
	st.global.u32 	[%rd5+72], %r7;
	st.global.u32 	[%rd5+76], %r7;
	st.global.u32 	[%rd5+80], %r7;
	st.global.u32 	[%rd5+84], %r7;
	st.global.u32 	[%rd5+88], %r7;
	st.global.u32 	[%rd5+92], %r7;
	st.global.u32 	[%rd5+96], %r7;
	st.global.u32 	[%rd5+100], %r7;
	st.global.u32 	[%rd5+104], %r7;
	st.global.u32 	[%rd5+108], %r7;
	st.global.u32 	[%rd5+112], %r7;
	st.global.u32 	[%rd5+116], %r7;
	st.global.u32 	[%rd5+120], %r7;
	st.global.u32 	[%rd5+124], %r7;
	st.global.u32 	[%rd5+128], %r7;
	st.global.u32 	[%rd5+132], %r7;
	st.global.u32 	[%rd5+136], %r7;
	st.global.u32 	[%rd5+140], %r7;
	st.global.u32 	[%rd5+144], %r7;
	st.global.u32 	[%rd5+148], %r7;
	st.global.u32 	[%rd5+152], %r7;
	st.global.u32 	[%rd5+156], %r7;
	st.global.u32 	[%rd5+160], %r7;
	st.global.u32 	[%rd5+164], %r7;
	st.global.u32 	[%rd5+168], %r7;
	st.global.u32 	[%rd5+172], %r7;
	st.global.u32 	[%rd5+176], %r7;
	st.global.u32 	[%rd5+180], %r7;
	st.global.u32 	[%rd5+184], %r7;
	st.global.u32 	[%rd5+188], %r7;
	st.global.u32 	[%rd5+192], %r7;
	st.global.u32 	[%rd5+196], %r7;
	st.global.u32 	[%rd5+200], %r7;
	st.global.u32 	[%rd5+204], %r7;
	st.global.u32 	[%rd5+208], %r7;
	st.global.u32 	[%rd5+212], %r7;
	st.global.u32 	[%rd5+216], %r7;
	st.global.u32 	[%rd5+220], %r7;
	st.global.u32 	[%rd5+224], %r7;
	st.global.u32 	[%rd5+228], %r7;
	st.global.u32 	[%rd5+232], %r7;
	st.global.u32 	[%rd5+236], %r7;
	st.global.u32 	[%rd5+240], %r7;
	st.global.u32 	[%rd5+244], %r7;
	st.global.u32 	[%rd5+248], %r7;
	st.global.u32 	[%rd5+252], %r7;
	mov.u32 	%r12, 7;
	st.global.u32 	[%rd5+256], %r12;

BB3_2:
	ret;
}

	// .globl	gpu_utf8_to_utf16
.entry gpu_utf8_to_utf16(
	.param .u64 .ptr .global .align 4 gpu_utf8_to_utf16_param_0,
	.param .u64 gpu_utf8_to_utf16_param_1
)
{
	.local .align 4 .b8 	__local_depot4[520];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<37>;


	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd16, [gpu_utf8_to_utf16_param_0];
	ld.param.u64 	%rd17, [gpu_utf8_to_utf16_param_1];
	add.u64 	%rd35, %SPL, 260;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	mov.b32	%r34, %envreg3;
	mad.lo.s32 	%r1, %r32, %r33, %r34;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvt.s64.s32	%rd19, %r3;
	setp.ge.u64	%p1, %rd19, %rd17;
	@%p1 bra 	BB4_62;

	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd34, %SPL, 0;
	mul.wide.s32 	%rd21, %r3, 260;
	add.s64 	%rd33, %rd16, %rd21;
	ld.global.u32 	%r4, [%rd33+256];
	mov.u32 	%r130, 0;

BB4_2:
	ld.global.u32 	%r37, [%rd33];
	st.local.u32 	[%rd34], %r37;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r130, %r130, 1;
	setp.lt.u32	%p2, %r130, 65;
	@%p2 bra 	BB4_2;

	mov.u32 	%r138, 0;
	mov.u64 	%rd24, 0;
	st.local.u32 	[%rd35+4], %rd24;
	st.local.u32 	[%rd35], %rd24;
	st.local.u32 	[%rd35+12], %rd24;
	st.local.u32 	[%rd35+8], %rd24;
	st.local.u32 	[%rd35+20], %rd24;
	st.local.u32 	[%rd35+16], %rd24;
	st.local.u32 	[%rd35+28], %rd24;
	st.local.u32 	[%rd35+24], %rd24;
	st.local.u32 	[%rd35+36], %rd24;
	st.local.u32 	[%rd35+32], %rd24;
	st.local.u32 	[%rd35+44], %rd24;
	st.local.u32 	[%rd35+40], %rd24;
	st.local.u32 	[%rd35+52], %rd24;
	st.local.u32 	[%rd35+48], %rd24;
	st.local.u32 	[%rd35+60], %rd24;
	st.local.u32 	[%rd35+56], %rd24;
	st.local.u32 	[%rd35+68], %rd24;
	st.local.u32 	[%rd35+64], %rd24;
	st.local.u32 	[%rd35+76], %rd24;
	st.local.u32 	[%rd35+72], %rd24;
	st.local.u32 	[%rd35+84], %rd24;
	st.local.u32 	[%rd35+80], %rd24;
	st.local.u32 	[%rd35+92], %rd24;
	st.local.u32 	[%rd35+88], %rd24;
	st.local.u32 	[%rd35+100], %rd24;
	st.local.u32 	[%rd35+96], %rd24;
	st.local.u32 	[%rd35+108], %rd24;
	st.local.u32 	[%rd35+104], %rd24;
	st.local.u32 	[%rd35+116], %rd24;
	st.local.u32 	[%rd35+112], %rd24;
	st.local.u32 	[%rd35+124], %rd24;
	st.local.u32 	[%rd35+120], %rd24;
	st.local.u32 	[%rd35+132], %rd24;
	st.local.u32 	[%rd35+128], %rd24;
	st.local.u32 	[%rd35+140], %rd24;
	st.local.u32 	[%rd35+136], %rd24;
	st.local.u32 	[%rd35+148], %rd24;
	st.local.u32 	[%rd35+144], %rd24;
	st.local.u32 	[%rd35+156], %rd24;
	st.local.u32 	[%rd35+152], %rd24;
	st.local.u32 	[%rd35+164], %rd24;
	st.local.u32 	[%rd35+160], %rd24;
	st.local.u32 	[%rd35+172], %rd24;
	st.local.u32 	[%rd35+168], %rd24;
	st.local.u32 	[%rd35+180], %rd24;
	st.local.u32 	[%rd35+176], %rd24;
	st.local.u32 	[%rd35+188], %rd24;
	st.local.u32 	[%rd35+184], %rd24;
	st.local.u32 	[%rd35+196], %rd24;
	st.local.u32 	[%rd35+192], %rd24;
	st.local.u32 	[%rd35+204], %rd24;
	st.local.u32 	[%rd35+200], %rd24;
	st.local.u32 	[%rd35+212], %rd24;
	st.local.u32 	[%rd35+208], %rd24;
	st.local.u32 	[%rd35+220], %rd24;
	st.local.u32 	[%rd35+216], %rd24;
	st.local.u32 	[%rd35+228], %rd24;
	st.local.u32 	[%rd35+224], %rd24;
	st.local.u32 	[%rd35+236], %rd24;
	st.local.u32 	[%rd35+232], %rd24;
	st.local.u32 	[%rd35+244], %rd24;
	st.local.u32 	[%rd35+240], %rd24;
	st.local.u32 	[%rd35+252], %rd24;
	st.local.u32 	[%rd35+248], %rd24;
	setp.lt.s32	%p3, %r4, 1;
	mov.u32 	%r137, %r138;
	@%p3 bra 	BB4_60;

	cvta.to.local.u64 	%rd9, %rd20;
	mov.u32 	%r137, 0;
	mov.u32 	%r8, %r137;

BB4_5:
	mov.u32 	%r7, %r137;
	cvt.s64.s32	%rd27, %r8;
	add.s64 	%rd10, %rd9, %rd27;
	ld.local.u8 	%rs54, [%rd10];
	setp.gt.u16	%p4, %rs54, 251;
	mov.u32 	%r10, 5;
	@%p4 bra 	BB4_9;

	setp.gt.u16	%p5, %rs54, 247;
	mov.u32 	%r10, 4;
	@%p5 bra 	BB4_9;

	setp.gt.u16	%p6, %rs54, 239;
	mov.u32 	%r10, 3;
	@%p6 bra 	BB4_9;

	setp.gt.u16	%p7, %rs54, 223;
	setp.gt.u16	%p8, %rs54, 191;
	selp.u32	%r44, 1, 0, %p8;
	selp.b32	%r10, 2, %r44, %p7;

BB4_9:
	add.s32 	%r46, %r10, %r8;
	mov.u32 	%r137, -1;
	setp.gt.s32	%p9, %r46, 255;
	@%p9 bra 	BB4_60;

	setp.eq.s32	%p10, %r10, 0;
	@%p10 bra 	BB4_40;
	bra.uni 	BB4_11;

BB4_40:
	cvt.s16.s8 	%rs51, %rs54;
	setp.lt.s16	%p72, %rs51, 0;
	@%p72 bra 	BB4_60;
	bra.uni 	BB4_41;

BB4_11:
	setp.eq.s32	%p11, %r10, 1;
	@%p11 bra 	BB4_38;
	bra.uni 	BB4_12;

BB4_38:
	add.s16 	%rs47, %rs54, 62;
	and.b16  	%rs48, %rs47, 255;
	setp.gt.u16	%p68, %rs48, 29;
	@%p68 bra 	BB4_60;

	ld.local.u8 	%rs49, [%rd10+1];
	cvt.s16.s8 	%rs50, %rs49;
	setp.gt.s16	%p69, %rs50, -1;
	setp.gt.u16	%p70, %rs49, 191;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	BB4_60;
	bra.uni 	BB4_41;

BB4_12:
	setp.eq.s32	%p12, %r10, 2;
	@%p12 bra 	BB4_26;
	bra.uni 	BB4_13;

BB4_26:
	setp.eq.s16	%p42, %rs54, 224;
	@%p42 bra 	BB4_36;
	bra.uni 	BB4_27;

BB4_36:
	ld.local.u8 	%rs42, [%rd10+1];
	and.b16  	%rs43, %rs42, 224;
	setp.ne.s16	%p64, %rs43, 160;
	@%p64 bra 	BB4_60;

	ld.local.u8 	%rs45, [%rd10+2];
	cvt.s16.s8 	%rs46, %rs45;
	setp.gt.s16	%p65, %rs46, -1;
	setp.gt.u16	%p66, %rs45, 191;
	or.pred  	%p67, %p65, %p66;
	mov.u16 	%rs54, 224;
	@%p67 bra 	BB4_60;
	bra.uni 	BB4_41;

BB4_13:
	setp.ne.s32	%p13, %r10, 3;
	@%p13 bra 	BB4_41;

	setp.eq.s16	%p14, %rs54, 240;
	@%p14 bra 	BB4_23;
	bra.uni 	BB4_15;

BB4_23:
	ld.local.u8 	%rs18, [%rd10+1];
	add.s16 	%rs19, %rs18, 112;
	and.b16  	%rs20, %rs19, 255;
	setp.gt.u16	%p35, %rs20, 47;
	@%p35 bra 	BB4_60;

	ld.local.u8 	%rs21, [%rd10+2];
	cvt.s16.s8 	%rs22, %rs21;
	setp.gt.s16	%p36, %rs22, -1;
	setp.gt.u16	%p37, %rs21, 191;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	BB4_60;

	ld.local.u8 	%rs24, [%rd10+3];
	cvt.s16.s8 	%rs25, %rs24;
	setp.gt.s16	%p39, %rs25, -1;
	setp.gt.u16	%p40, %rs24, 191;
	or.pred  	%p41, %p39, %p40;
	mov.u16 	%rs54, 240;
	@%p41 bra 	BB4_60;
	bra.uni 	BB4_41;

BB4_27:
	add.s16 	%rs26, %rs54, 31;
	and.b16  	%rs27, %rs26, 255;
	setp.lt.u16	%p43, %rs27, 12;
	@%p43 bra 	BB4_34;
	bra.uni 	BB4_28;

BB4_34:
	ld.local.u8 	%rs38, [%rd10+1];
	cvt.s16.s8 	%rs39, %rs38;
	setp.gt.s16	%p58, %rs39, -1;
	setp.gt.u16	%p59, %rs38, 191;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	BB4_60;

	ld.local.u8 	%rs40, [%rd10+2];
	cvt.s16.s8 	%rs41, %rs40;
	setp.gt.s16	%p61, %rs41, -1;
	setp.gt.u16	%p62, %rs40, 191;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	BB4_60;
	bra.uni 	BB4_41;

BB4_15:
	add.s16 	%rs3, %rs54, 15;
	and.b16  	%rs4, %rs3, 255;
	setp.lt.u16	%p15, %rs4, 3;
	@%p15 bra 	BB4_20;
	bra.uni 	BB4_16;

BB4_20:
	ld.local.u8 	%rs12, [%rd10+1];
	cvt.s16.s8 	%rs13, %rs12;
	setp.gt.s16	%p26, %rs13, -1;
	setp.gt.u16	%p27, %rs12, 191;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB4_60;

	ld.local.u8 	%rs14, [%rd10+2];
	cvt.s16.s8 	%rs15, %rs14;
	setp.gt.s16	%p29, %rs15, -1;
	setp.gt.u16	%p30, %rs14, 191;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB4_60;

	ld.local.u8 	%rs16, [%rd10+3];
	cvt.s16.s8 	%rs17, %rs16;
	setp.gt.s16	%p32, %rs17, -1;
	setp.gt.u16	%p33, %rs16, 191;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	BB4_60;
	bra.uni 	BB4_41;

BB4_28:
	setp.eq.s16	%p44, %rs54, 237;
	@%p44 bra 	BB4_32;
	bra.uni 	BB4_29;

BB4_32:
	ld.local.u8 	%rs33, [%rd10+1];
	cvt.s16.s8 	%rs34, %rs33;
	setp.gt.s16	%p52, %rs34, -1;
	setp.gt.u16	%p53, %rs33, 159;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	BB4_60;

	ld.local.u8 	%rs36, [%rd10+2];
	cvt.s16.s8 	%rs37, %rs36;
	setp.gt.s16	%p55, %rs37, -1;
	setp.gt.u16	%p56, %rs36, 191;
	or.pred  	%p57, %p55, %p56;
	mov.u16 	%rs54, 237;
	@%p57 bra 	BB4_60;
	bra.uni 	BB4_41;

BB4_16:
	setp.ne.s16	%p16, %rs54, 244;
	@%p16 bra 	BB4_60;

	ld.local.u8 	%rs5, [%rd10+1];
	cvt.s16.s8 	%rs6, %rs5;
	setp.gt.s16	%p17, %rs6, -1;
	setp.gt.u16	%p18, %rs5, 191;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB4_60;

	ld.local.u8 	%rs7, [%rd10+2];
	cvt.s16.s8 	%rs8, %rs7;
	setp.gt.s16	%p20, %rs8, -1;
	setp.gt.u16	%p21, %rs7, 191;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB4_60;

	ld.local.u8 	%rs10, [%rd10+3];
	cvt.s16.s8 	%rs11, %rs10;
	setp.gt.s16	%p23, %rs11, -1;
	setp.gt.u16	%p24, %rs10, 191;
	or.pred  	%p25, %p23, %p24;
	mov.u16 	%rs54, 244;
	@%p25 bra 	BB4_60;
	bra.uni 	BB4_41;

BB4_29:
	and.b16  	%rs28, %rs54, 254;
	setp.ne.s16	%p45, %rs28, 238;
	@%p45 bra 	BB4_60;

	ld.local.u8 	%rs29, [%rd10+1];
	cvt.s16.s8 	%rs30, %rs29;
	setp.gt.s16	%p46, %rs30, -1;
	setp.gt.u16	%p47, %rs29, 191;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB4_60;

	ld.local.u8 	%rs31, [%rd10+2];
	cvt.s16.s8 	%rs32, %rs31;
	setp.gt.s16	%p49, %rs32, -1;
	setp.gt.u16	%p50, %rs31, 191;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	BB4_60;

BB4_41:
	mov.u32 	%r135, 0;
	setp.gt.s32	%p73, %r10, 2;
	@%p73 bra 	BB4_46;

	@%p10 bra 	BB4_50;

	setp.eq.s32	%p78, %r10, 1;
	@%p78 bra 	BB4_51;
	bra.uni 	BB4_44;

BB4_51:
	mul.wide.u16 	%r70, %rs54, 64;
	add.s32 	%r8, %r8, 2;
	ld.local.u8 	%r71, [%rd10+1];
	add.s32 	%r72, %r71, %r70;
	add.s32 	%r135, %r72, -12416;
	bra.uni 	BB4_54;

BB4_46:
	setp.eq.s32	%p74, %r10, 3;
	@%p74 bra 	BB4_52;

	setp.eq.s32	%p75, %r10, 4;
	@%p75 bra 	BB4_53;
	bra.uni 	BB4_48;

BB4_53:
	mul.wide.u16 	%r88, %rs54, 64;
	ld.local.u8 	%r89, [%rd10+1];
	add.s32 	%r90, %r88, %r89;
	shl.b32 	%r91, %r90, 6;
	ld.local.u8 	%r92, [%rd10+2];
	add.s32 	%r93, %r91, %r92;
	shl.b32 	%r94, %r93, 6;
	ld.local.u8 	%r95, [%rd10+3];
	add.s32 	%r96, %r94, %r95;
	shl.b32 	%r97, %r96, 6;
	add.s32 	%r8, %r8, 5;
	ld.local.u8 	%r98, [%rd10+4];
	add.s32 	%r99, %r98, %r97;
	add.s32 	%r135, %r99, 100130688;
	bra.uni 	BB4_54;

BB4_50:
	add.s32 	%r8, %r8, 1;
	cvt.u32.u16	%r135, %rs54;
	bra.uni 	BB4_54;

BB4_44:
	setp.eq.s32	%p79, %r10, 2;
	@%p79 bra 	BB4_45;
	bra.uni 	BB4_54;

BB4_45:
	mul.wide.u16 	%r73, %rs54, 64;
	ld.local.u8 	%r74, [%rd10+1];
	add.s32 	%r75, %r73, %r74;
	shl.b32 	%r76, %r75, 6;
	add.s32 	%r8, %r8, 3;
	ld.local.u8 	%r77, [%rd10+2];
	add.s32 	%r78, %r77, %r76;
	add.s32 	%r135, %r78, -925824;
	bra.uni 	BB4_54;

BB4_52:
	mul.wide.u16 	%r79, %rs54, 64;
	ld.local.u8 	%r80, [%rd10+1];
	add.s32 	%r81, %r79, %r80;
	shl.b32 	%r82, %r81, 6;
	ld.local.u8 	%r83, [%rd10+2];
	add.s32 	%r84, %r82, %r83;
	shl.b32 	%r85, %r84, 6;
	add.s32 	%r8, %r8, 4;
	ld.local.u8 	%r86, [%rd10+3];
	add.s32 	%r87, %r86, %r85;
	add.s32 	%r135, %r87, -63447168;
	bra.uni 	BB4_54;

BB4_48:
	setp.eq.s32	%p76, %r10, 5;
	@%p76 bra 	BB4_49;
	bra.uni 	BB4_54;

BB4_49:
	mul.wide.u16 	%r100, %rs54, 64;
	ld.local.u8 	%r101, [%rd10+1];
	add.s32 	%r102, %r100, %r101;
	shl.b32 	%r103, %r102, 6;
	ld.local.u8 	%r104, [%rd10+2];
	add.s32 	%r105, %r103, %r104;
	shl.b32 	%r106, %r105, 6;
	ld.local.u8 	%r107, [%rd10+3];
	add.s32 	%r108, %r106, %r107;
	shl.b32 	%r109, %r108, 6;
	ld.local.u8 	%r110, [%rd10+4];
	add.s32 	%r111, %r109, %r110;
	shl.b32 	%r112, %r111, 6;
	add.s32 	%r8, %r8, 6;
	ld.local.u8 	%r113, [%rd10+5];
	add.s32 	%r114, %r113, %r112;
	add.s32 	%r135, %r114, 2113396608;

BB4_54:
	setp.lt.u32	%p80, %r135, 65536;
	@%p80 bra 	BB4_58;
	bra.uni 	BB4_55;

BB4_58:
	cvt.s64.s32	%rd30, %r7;
	add.s64 	%rd31, %rd35, %rd30;
	st.local.u8 	[%rd31], %r135;
	shr.u32 	%r124, %r135, 8;
	add.s32 	%r137, %r7, 2;
	st.local.u8 	[%rd31+1], %r124;
	bra.uni 	BB4_59;

BB4_55:
	add.s32 	%r115, %r135, -65536;
	shr.u32 	%r116, %r115, 10;
	add.s32 	%r25, %r116, 55296;
	setp.eq.s32	%p81, %r7, 254;
	@%p81 bra 	BB4_57;
	bra.uni 	BB4_56;

BB4_57:
	shr.u32 	%r123, %r25, 8;
	cvt.u16.u32	%rs52, %r25;
	cvt.u16.u32	%rs53, %r123;
	st.local.v2.u8 	[%rd35+254], {%rs52, %rs53};
	mov.u32 	%r137, 256;
	bra.uni 	BB4_59;

BB4_56:
	and.b32  	%r118, %r115, 1023;
	add.s32 	%r119, %r118, 56320;
	cvt.s64.s32	%rd28, %r7;
	add.s64 	%rd29, %rd35, %rd28;
	add.s32 	%r129, %r116, 55296;
	st.local.u8 	[%rd29], %r129;
	shr.u32 	%r120, %r25, 8;
	st.local.u8 	[%rd29+1], %r120;
	st.local.u8 	[%rd29+2], %r135;
	shr.u32 	%r121, %r119, 8;
	add.s32 	%r137, %r7, 4;
	st.local.u8 	[%rd29+3], %r121;

BB4_59:
	setp.lt.s32	%p82, %r137, 256;
	setp.lt.s32	%p83, %r8, %r4;
	and.pred  	%p84, %p83, %p82;
	@%p84 bra 	BB4_5;

BB4_60:
	st.local.u32 	[%rd35+256], %r137;
	add.s64 	%rd36, %rd16, %rd21;

BB4_61:
	ld.local.u32 	%r128, [%rd35];
	st.global.u32 	[%rd36], %r128;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r138, %r138, 1;
	setp.lt.u32	%p85, %r138, 65;
	@%p85 bra 	BB4_61;

BB4_62:
	ret;
}


  